; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dfrobot_firebeetle2_esp32e

; default options for each '[env:**]'
[env]
platform = espressif32 @ 6.6.0
framework = arduino
build_flags = '-Wall'
  -DCORE_DEBUG_LEVEL=5

board_build.flash_mode = qio
board_build.psram = enabled
lib_deps =
  adafruit/Adafruit BusIO
  adafruit/Adafruit GFX Library

[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
; override default partition table
; https://github.com/espressif/arduino-esp32/tree/master/tools/partitions
board_build.partitions = huge_app.csv
; change MCU frequency, 240MHz -> 80MHz (for better power efficiency)
board_build.f_cpu = 80000000L
